<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">

    <title>SCW</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="SCW_favicon.svg">
    <link rel="icon" type="image/png" sizes="32x32" href="SCW_favicon.svg">
    <link rel="icon" type="image/png" sizes="16x16" href="SCW_favicon.svg">

    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">

</head>

<body>
    <header class="header">
        <div class="container header__container">
            <a href="#"><img src="img/SCW_logo.svg" alt="" class="header__logo-img"></a>
            <nav class="nav">
                <a href="#" class="nav__link">Главная</a>
                <a href="#" class="nav__link">О нас</a>
                <a href="#" class="nav__link">Как это работает</a>
                <a href="#" class="nav__link">Инструменты</a>
                <a href="#" class="nav__link">Контакты</a>
            </nav>
        </div>
    </header>
    <div class="info">
        <div class="container info__container">
            <div class="info__left">
                <h1 class="info__tittle">Credit scorе widget</h1>
                <h3 class="info__subtitle">White Label для кредитного маркетплейса</h3>
                <p class="info__text">Виджет CSW помогает потребителям сэкономить время и повысить вероятность одобрения
                    кредита, а сайтам-партнерам – монетизировать свой трафик.</p>
                <a href="#" class="button">Подключиться</a>
            </div>
            <img src="img/info__image.png" alt="" class="info__image">
        </div>
    </div>
    <div class="about">
        <div class="container about__container">
            <div class="about__wrap">
                <div class="about__left">
                    <h2 class="about__left-title">О нас</h2>
                    <p class="about__left-text">Скоринговые системы позволяют снизить издержки и минимизировать
                        операционный
                        риск за счет автоматизации принятия решения, сокращают время обработки заявок на предоставление
                        кредита. Сегодня скоринг при выдаче кредита, по нашим оценкам, используют более 70% банков в
                        нашей
                        стране.</p>
                    <p class="about__left-text">Мы разработали виджет CSW для осуществления быстрого и доступного
                        кредитного
                        скоринга аудиторий.</p>
                    <p class="about__left-text">Владельцы сайтов могут встроить виджет на свою площадку в целях
                        монетизации трафика.
                        <br>Вся интеграция занимает 5–10 минут.</p>
                    <a href="#" class="button about__left-button">Стать партнером</a>
                </div>
                <div class="about__right slider">
                    <div class="about__right-up">
                        <a class="about__right-left">
                            <img src="img/about__right-item/2.svg" alt="" class="about__right-img">
                        </a>
                        <a class="about__right-right">
                            <img src="img/about__right-item/5.svg" alt="" class="about__right-img">
                        </a>
                    </div>
                    <div class="about__right-center">
                        <a class="about__right-left">
                            <img src="img/about__right-item/1.svg" alt="" class="about__right-img">
                        </a>
                        <a class="about__right-right">
                            <img src="img/about__right-item/3.svg" alt="" class="about__right-img">
                        </a>
                    </div>
                    <div class="about__right-down">
                        <a class="about__right-left">
                            <img src="img/about__right-item/4.svg" alt="" class="about__right-img">
                        </a>
                        <a class="about__right-right">
                            <img src="img/about__right-item/6.svg" alt="" class="about__right-img">
                        </a>
                    </div>
                    <div class="about__right-down">
                        <a class="about__right-left">
                            <img src="img/about__right-item/4.svg" alt="" class="about__right-img">
                        </a>
                        <a class="about__right-right">
                            <img src="img/about__right-item/6.svg" alt="" class="about__right-img">
                        </a>
                    </div>
                    <div class="about__right-down">
                        <a class="about__right-left">
                            <img src="img/about__right-item/4.svg" alt="" class="about__right-img">
                        </a>
                        <a class="about__right-right">
                            <img src="img/about__right-item/6.svg" alt="" class="about__right-img">
                        </a>
                    </div>

                </div>
            </div>
            <div class="arrow">
                <div class="up">
                    <img src="img/up.svg" alt="">
                </div>
                <div class="down">
                    <img src="img/down.svg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="prizent">
        <div class="container">
            <h2 class="prizent__title">Как это работает</h2>
            <div class="prizent__wrap">
                <div class="prizent__item">
                    <div class="prizent__item-left">
                        <h2 class="prizent__item-title">Ваш трафик</h2>
                        <p class="prizent__item-subtitle">Пользователь посещает ваш блог, сайт или приложение</p>
                    </div>
                    <div class="prizent__item-boll">1</div>
                </div>
                <div class="prizent__item prizent__right">
                    <div class="prizent__item-left">
                        <h2 class="prizent__item-title">Виджет CSW</h2>
                        <p class="prizent__item-subtitle">Пользователь кликает на виджет кредитного скоринга или ссылку
                        </p>
                    </div>
                    <div class="prizent__item-boll">2</div>
                </div>
                <div class="prizent__item">
                    <div class="prizent__item-left">
                        <h2 class="prizent__item-title">Результат</h2>
                        <p class="prizent__item-subtitle">Осуществлен кредитный скоринг Пользователя</p>
                    </div>
                    <div class="prizent__item-boll">3</div>
                </div>
                <div class="prizent__item prizent__right">
                    <div class="prizent__item-left">
                        <h2 class="prizent__item-title">Монетизация в действии</h2>
                        <p class="prizent__item-subtitle">Пользователь направил заявку и получил кредит/займ, а Вы
                            получаете за это деньги</p>
                    </div>
                    <div class="prizent__item-boll">4</div>

                </div>
            </div>
        </div>
    </div>
    <div class="overview">
        <div class="container overview__container">
            <div class="overview__wrapp overview__left">
                <h2 class="overview__title">Кому подойдёт</h2>
                <p class="overview__text">Владельцам сайтов/блогов с финансовой и околофинансовой тематикой;</p>
                <p class="overview__text">Корпорациям, строящим диджитал-экосистемы;</p>
                <p class="overview__text">Сегменту е-com, которые заинтересованы в увеличении покупательной способности
                    своей текущей базы.</p>
            </div>
            <div class="overview__wrapp overview__right">
                <h2 class="overview__title">Инструменты кредитного скоринга</h2>
                <p class="overview__text">Определение кредитного рейтинга</p>
                <p class="overview__text">Индивидуальный расчет процента одобрения кредитных продуктов;</p>
                <p class="overview__text">Определение оптимальной суммы кредита/займа;</p>
                <p class="overview__text">Подбор персональных предложений кредитных продуктов;</p>
                <p class="overview__text">Виджет-подсказка.</p>
            </div>
        </div>
    </div>
    <div class="request">
        <div class="container">
            <div class="request__wrap">
                <h2 class="request__tittle">Заполните заявку и станьте партнёром</h2>
                <form action="" class="form">
                    <input type="text" class="input name " placeholder="Имя">
                    <input type="text" class="input company " placeholder="Компания">
                    <input type="text" class="input mail " placeholder="Эл. почта">
                    <input type="text" class="input phone " placeholder="Телефон">
                    <input type="text" class="input number " placeholder="Телефон">
                    <a href="#" class="button button__request">Отправить</a>
                </form>

            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container footer__container">
            <a href="" class="footer__link">©2020 CSW (credit scorе widget).</a>
        </div>

    </footer>

    <script src="js/scripts.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/common.js"></script>

</body>

</html>